# inbeacon-sdk-android-example

./: .gitignore  README.md  build.gradle  copy_example_to_repo
app/: build.gradle
app/libs/: android.sdk-release.aar  sdk-release.aar
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/inbeacon/inbeaconexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inbeacon/inbeacon_sdk_android_example/: MainActivity.java  myApp.java
app/src/main/java/com/inbeacon/inbeaconexample/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
