// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/inbeacon/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    configurations.all {
        // force using a specific version of a dependency, even if the inBeacon SDK wants another version...
        // see https://stackoverflow.com/questions/31402447/dont-use-later-library-version-from-transitive-dependency-in-gradle
        resolutionStrategy.force 'com.squareup.okhttp3:okhttp:3.6.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
