apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.inbeacon.inbeacon_sdk_android_example"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

        // repository via bintray
        repositories {
            maven {
                url 'https://dl.bintray.com/inbeacon/maven'
            }
        }
        // via jcenter (zonder repositories)
        compile('com.inbeacon:android.sdk:1.3.2@aar'){ transitive = true }


    // local repository
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
//    compile 'com.android.support:support-v4:22.2.0'
//    compile 'org.altbeacon:android-beacon-library:2.1.4'
//    compile 'com.loopj.android:android-async-http:1.4.7'
//    compile(name:'sdk-release', ext:'aar')
}
