apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.inbeacon.inbeaconexample"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // EXAMPLE EXAMPLE EXAMPLE EXAMPLE
    // how to cope with version conflicts
    // run  ./gradlew app:dependencies to see which versions are used
    // main build.gradle forces use of 3.6.0 using a resolutionStrategy (example only!)
    // implementation 'com.squareup.okhttp3:okhttp:3.14.0'


    // always use latest version of the inbeacon SDK.
    //implementation('com.inbeacon:android.sdk:2.+@aar'){ transitive = true }
    // You might want to pin to a specific version.
    implementation('com.inbeacon:android.sdk:2.5.8@aar'){ transitive = true }

    implementation 'org.altbeacon:android-beacon-library:2.16.1'       // android 9
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //implementation(name:'libraryUsingDagger', ext:'aar')

    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'


    testImplementation 'junit:junit:4.12'
}

